[gd_scene load_steps=19 format=2]

[ext_resource path="res://Sprites/png/Idle (7).png" type="Texture" id=1]
[ext_resource path="res://Sprites/png/Idle (8).png" type="Texture" id=2]
[ext_resource path="res://Sprites/png/Idle (9).png" type="Texture" id=3]
[ext_resource path="res://Sprites/png/Idle (16).png" type="Texture" id=4]
[ext_resource path="res://Sprites/png/Idle (10).png" type="Texture" id=5]
[ext_resource path="res://Sprites/png/Idle (12).png" type="Texture" id=6]
[ext_resource path="res://Sprites/png/Idle (13).png" type="Texture" id=7]
[ext_resource path="res://Sprites/png/Idle (14).png" type="Texture" id=8]
[ext_resource path="res://Sprites/png/Idle (11).png" type="Texture" id=9]
[ext_resource path="res://Sprites/png/Idle (6).png" type="Texture" id=10]
[ext_resource path="res://Sprites/png/Idle (5).png" type="Texture" id=11]
[ext_resource path="res://Sprites/png/Idle (4).png" type="Texture" id=12]
[ext_resource path="res://Sprites/png/Idle (15).png" type="Texture" id=13]
[ext_resource path="res://Sprites/png/Idle (2).png" type="Texture" id=14]
[ext_resource path="res://Sprites/png/Idle (3).png" type="Texture" id=15]
[ext_resource path="res://Sprites/png/Idle (1).png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
custom_solver_bias = 0.2
radius = 137.0
height = 153.56

[node name="Player" type="KinematicBody2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 11
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2( 20, 9 )
shape = SubResource( 2 )
